# ==================== MySQL configurations

DB_USER=admin
DB_PWD=tophsql123
DB_NAME=toph
DB_HOST=toph.ctsqp1pzx5bl.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DIALECT=mysql

# ==================== Server configurations

PORT=8080
TOKEN_KEY="token"