# ==================== MySQL configurations

DB_USER=toph
DB_PWD="TphSQL123"
DB_NAME=toph-teclado
DB_HOST="toph-teclado.mysql.database.azure.com"
DB_PORT=3306
DB_DIALECT=mysql

# ==================== Server configurations

PORT=8080
TOKEN_KEY="token"
